{
  "name": "escolar",
  "version": "1.0.0",
  "description": "diario escolar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Franco",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.1"
  }
}
